floor1.xaml

<Page x:Class="CuHackingMurder.Floor1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuHackingMurder"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Floor1">

    <Grid>


        <Grid Grid.ColumnSpan="1" Grid.Column="0">

            <Grid.Background>
                <ImageBrush ImageSource="floor_1.png" Stretch="Uniform"  />
            </Grid.Background>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Access Point Buttons-->

                <Button Tag="ap1-1" Grid.Column="13" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" Click="Device_Click" />
                <Button Tag="ap1-2" Grid.Column="42" Grid.Row="24" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Transparent" Click="Device_Click"/>
                <Button Tag="ap1-3" Grid.Column="26" Grid.Row="38" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" Click="Device_Click"/>
                <Button Tag="ap1-4" Grid.Column="26" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" Click="Device_Click"/>

                <!-- #endregion -->

                <!--#region Door Buttons-->
                <Button Tag="151" Grid.Column="38" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Transparent" Click="Device_Click"/>
                <Button Tag="155" Grid.Column="46" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" Click="Device_Click"/>
                <!--
                <Button Tag="mens_wc_door"  Grid.Column="35" Grid.Row="36" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="Transparent"/>
                <Button Tag="womens_wc_door" Grid.Column="41" Grid.Row="36" Grid.ColumnSpan="5" Grid.RowSpan="3" Background="Transparent"/>
                -->
                <Button Tag="156"  Grid.Column="47" Grid.Row="32" Grid.ColumnSpan="4" Grid.RowSpan="3" Background="Transparent" Click="Device_Click"/>
                <Button Tag="156b" Grid.Column="47" Grid.Row="39" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="Transparent" Click="Device_Click"/>
                <Button Tag="150" Grid.Column="53" Grid.Row="22" Grid.ColumnSpan="2" Grid.RowSpan="7" Background="Transparent" Click="Device_Click" />
                <Button Tag="110" Grid.Column="12" Grid.Row="17" Grid.ColumnSpan="6" Grid.RowSpan="3" Background="Transparent" Click="Device_Click"/>
                <Button Tag="130"  Grid.Column="13" Grid.Row="36" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="Transparent" Click="Device_Click"/>
                <Button Tag="101"  Grid.Column="36" Grid.Row="7" Grid.ColumnSpan="7" Grid.RowSpan="2" Background="Transparent" Click="Device_Click"/>
                <!--
                <Button Tag="front_lobby_room"  Grid.Column="24" Grid.Row="10" Grid.ColumnSpan="7" Grid.RowSpan="2" Background="Transparent"/>
                -->
                
                <!-- #endregion -->

                <!--#region Phone Buttons-->


                <Button Tag="reception" Name = "Phone1" Grid.Column="30" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="3"  Click="Device_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource ="phone.png"  />
                    </Button.Background>
                </Button>


                <Button Tag="151" Name = "Phone2" Grid.Column="41" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="3"  Click="Device_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource ="phone.png"  />
                    </Button.Background>
                </Button>

                <Button Tag="155" Name = "Phone3" Grid.Column="49" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="Device_Click">
                    <Button.Background>
                        <ImageBrush ImageSource ="phone.png"  />
                    </Button.Background>
                </Button>

                <Button Tag="130" Name = "Phone4" Grid.Column="12" Grid.Row="32" Grid.ColumnSpan="2" Grid.RowSpan="3"  Click="Device_Click">
                    <Button.Background>
                        <ImageBrush ImageSource ="phone.png"  />
                    </Button.Background>
                </Button>

                <Button Tag="110" Name = "Phone5" Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="3" Click="Device_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource ="phone.png"  />
                    </Button.Background>
                </Button>




                <!--#endregion-->

                <!--#region  Motion Sensors-->
                <Button  Tag="elevator" Grid.Column="25" Grid.Row="21" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="Transparent"  Click="Device_Click"/>
                
                <!-- #endregion -->



            </Grid>


        </Grid>


    </Grid>
</Page>
