PopUp.xaml

<Window x:Class="CuHackingMurder.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuHackingMurder"
        mc:Ignorable="d"
        Title="" Height="430" Width="600" ResizeMode="NoResize" WindowStyle ="SingleBorderWindow" >
    <Grid>
       

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid Background="CornflowerBlue">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11.5*"/>
                <ColumnDefinition Width="11.5*"/>
                <ColumnDefinition Width="11.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Action" Grid.Column="0" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Text="Time" Grid.Column="1" HorizontalAlignment="Center" FontSize="16"/>
            
            <Grid Grid.Column="2">
                
                <TextBlock Text="Person" HorizontalAlignment="Center" FontSize="16"/>
                
            </Grid>
            

        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible"  ScrollViewer.CanContentScroll="True" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock x:Name="Action"  Text="" FontSize="14" Background="#FFF3F3F3"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="Time"  Text="" FontSize="14" Background="White"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock x:Name="Person"  Text="" FontSize="14" Background="#FFEAEAEA"/>
                </Grid>

            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
