Suspect.xaml

<Window x:Class="CuHackingMurder.Suspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuHackingMurder"
        mc:Ignorable="d"
        Title="Suspect" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background >
                <ImageBrush ImageSource="sherlock.jpg" Stretch="Uniform"  />
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Grid.Column="1" Text="Based on forensic analysis"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Grid.Column="1" Text="on the given data set,"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Grid.Column="1" Text="the calculuated suspect is: "/>
            <TextBlock x:Name="murderer" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Grid.Column="1" Text=""/>
        </StackPanel>
        

    </Grid>



</Window>
